

:root{
    /*COLOR*/
    --FF:sans-serif;
    --FS:1.5rem;
    --FS-XL:3rem;
    --FW:bold;

    /*COLOR*/
    --PAGEBACKGROUND:rgba(235, 215, 201, 0.678);
    --FONTCOLOR: rgb(54, 3, 43);
    --PRIMARYCOLOR: rgb(241, 110, 23);
}


/* MAIN SECTION STYLES */

main{
    /* background-color: var(--PAGEBACKGROUND);
    color: var(--FONTCOLOR);
    font-size: 1rem;
    padding: 2rem 4rem;
    height: auto;
    font-family: sans-serif; */
    padding: 0 4rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-block: 5rem;
}
 

/* FIRST SECTION STYLES */
.first{
    height: 80vh;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
   
}

.first-anim{
    opacity: 0;
    filter: blur(3px);
    transform: translateX(-100%);
    transition: all 1s;
}

/* .show{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 1s;
} */

.intro{
    height: 80%;
    width: 100%;
    display: flex;
    gap: 2rem;
}

.divisions{
    width: 50%;
    height: 100%;
}

.divisions:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.word-anim{
    opacity: 0;
    filter: blur(3px);
    transform: translateX(-30%);
    transition: all 1s;
}


.word{
    font-size: 4rem;
    font-weight: bold;
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 2s;
    transition-delay: 1s;
}

.first-p-anim{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 2s;
    transition-delay: 3s;
}


button{
    padding: 1rem 0;
    background-color: var(--PRIMARYCOLOR);
    color: whitesmoke;
    font-size: 1rem;
    border: none;
    width: 10rem;
    border-radius: 8rem;
    font-weight: 600;
}

.button-anim{
    opacity: 0;
    filter: blur(1px);
    transform: translateY(-30%);
    transition: all 1s;
}

.button{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 2s;
    transition-delay: 4s;
}

.mobile-button{
    display: none;
}

/* .divisions:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
} */

.img-anim{
    opacity: 0;
    filter: blur(3px);
    transform: translateY(30%);
    transition: all 1s;
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 2s;
    transition-delay: 2s;
}


.division-icon{
    width: 100%;
    height: 100%;
    box-shadow: 0px 10px 8px 5px var(--PRIMARYCOLOR);
    border-radius: 34% 20% 65% 35% /35% 35% 68% 65%;
   
}

/* SECOND SECTION STYLES */

.second{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.second-h1-anim{
    opacity: 0;
    filter: blur(3px);
    transform: translateY(-30%);
    transition: all 1s;
}

.second-h1{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 2s;
    transition-delay: 1s;
}


.second p{
    text-align: center;
    width: 50%; 
    margin-inline: auto;
}

.second-p{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 2s;
    transition-delay: 2s;
}


.special-dish-cards-container{
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
}

.special-dish-card{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    border-radius: 15px;
}

.special-dish-card-odd{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 2s;
}

.special-dish-card-even-anim{
    opacity: 0;
    filter: blur(3px);
    transform: translateY(-30%);
    transition: all 1s;
}


.special-dish-card:hover, .active-card{
    /* box-shadow: 0px 5px 5px 10px rgba(224, 200, 184, 0.705); */
    box-shadow: 0px 5px 5px 10px rgba(224, 200, 184, 0.26);
}

.special-dish-card-img{
    width:5rem;
    height: 5rem;
    border-radius: 50px;
    box-shadow: 0px 5px 5px 10px rgba(224, 200, 184, 0.705);
}

.special-dish-card-img img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.special-dish-card p{
    text-align: center;
    width: 100%; 
    margin-inline: auto;
}

.special-dish-card-review{
    color: var(--PRIMARYCOLOR);
}

.special-dish-card-price-button{
    display: flex;
    gap: 0.4rem;
    align-items: center;
}

.special-dish-card button{
    width: 8rem;
    padding: 0.4rem 0;
}

/* THIRD SECTION STYLES */

.third{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 60vh;
    margin-top: 3rem;
}

.third-content{
    width: 100%;
    display: flex;
    gap: 2rem;
}

.third-section-division{
    width: 45%;
    height: 100%;
}

.mobile-third-h1{
   display: none;
}

.third-section-division:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    background: radial-gradient(rgba(241, 110, 23, 0.562),var(--PAGEBACKGROUND),rgba(238, 153, 97, 0))
}

.third-section-division img{
    width: 100%;
    height: 100%;
}


.third-section-division:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 1.5rem;
}


/* FOURTH SECTION STYLES */

.fourth{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    height: auto;
    margin-top: 3rem;
}

.fourth-section-division{
    width: 100%
}

.fourth-section-division:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    margin-inline: auto;
    text-align: center;
}

.fourth-section-division:nth-child(1) h1{
    width: 40%;
}

.fourth-section-division:nth-child(1) p{
    width: 50%;
}


/* .third-section-division:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
} */


.fourth-section-division:nth-child(2){
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
}

.fourth-section-division-card{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding:  2rem;
    border-radius: 20px;
    box-shadow: 0px 5px 5px 10px rgba(224, 200, 184, 0.26);
}

.card-icon-container{
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 1rem;
}

.card-icon{
    width: 70%;
    height: 70%;
    color: white;
}

.fourth-section-division-card:nth-child(1) .card-icon-container{
    background-color: rgb(255, 0, 98);
}

.fourth-section-division-card:nth-child(2) .card-icon-container{
    background-color: var(--PRIMARYCOLOR);
}

.fourth-section-division-card:nth-child(3) .card-icon-container{
    background-color: green;
}

.read-more{
    color: var(--PRIMARYCOLOR);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
    transition: all 1s;
}

.read-more:hover{
    color: var(--PCOLOR);
    transition: all 1s;
}

/* FIFTH SECTION STYLES */

.fifth{
    width: 100%;
    display: flex;
    gap: 3rem;
    height: auto;
    margin-top: 3rem;
}

.fifth-section-division{
    width: 100%;
    height: auto;
}

.fifth-section-division:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    width: 50%;
    margin-inline: auto;
}

.fifth-section-division ul{
    list-style: none;
    margin-top: 1rem;
}

.fifth-section-division ul li{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: nowrap;
}

.fifth-second-division-icon-container{
    color: whitesmoke;
    padding: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}


.fifth-section-division ul li:nth-child(1) .fifth-second-division-icon-container{
    background-color: green;
}

.fifth-section-division ul li:nth-child(2) .fifth-second-division-icon-container{
    background-color: rgb(255, 0, 98);
}

.fifth-section-division ul li:nth-child(3) .fifth-second-division-icon-container{
    background-color: blue;
}

.fifth-section-division .para{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    line-height: 1.5rem;
}

.fifth-section-division .para ul p{
    color: var(--FONTCOLOR);
    line-height: 2.5rem;
}



.fifth-section-division:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    width:50%;
    height: auto;
}

.circle-container{
    position: relative;
    background-color: var(--PRIMARYCOLOR);
    width:20rem;
    height: 20rem;
    border-radius: 50rem
}

.circle-container img{
    position: absolute;
    bottom: 2rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 90%;
}


/* SIXTH SECTION STYLES */

.sixth{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: auto;
}

.sixth p{
    width: 70%;
    text-align: center;
}

.review{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-inline: auto;

}

.review-container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    min-height: 40vh;
    width: 50%;
    border: 2px solid var(--PRIMARYCOLOR);
    border-radius: 30px;
    box-shadow: 0px 5px 1px 5px rgba(243, 100, 4, 0.226);;
}

.review-message{
    color: var(--FONTCOLOR);
}

.review-container p{
    width: 100%;
}

.reviewer-image{
    width: 5rem;
    height: 5rem;
}

.reviewer-image img{
    width: 100%;
    height:100%;
    border-radius: 100px;
}

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem; 
    border-radius: 50px;
    border: 1px solid transparent;
    font-size:3rem;
    color: rgb(240, 212, 193);
    cursor: pointer;
    transition: all 1s;
}

.navigation:hover{
    background-color: rgba(240, 212, 193, 0.678);
    color: rgb(241, 228, 218);
    transition: all 1s;
}


/* MEDIA QUERIES */
/* max-width: from larger screen to smaller screen */
  
@media screen and (max-width:1200px){

    /* MAIN SECTION STYLES */
   main{
      padding: 0 1rem;
   }
   
 }
 
 @media screen and (max-width:1000px){
    /* MAIN STYLES */

   main{
      padding: 0 4rem;
   }


   /* FIRST SECTION STYLES */
   .word-anim{
    opacity: 0;
    filter: blur(3px);
    transform: translateX(-30%);
    transition: all 1s;
}


    .word{
    font-size: 3rem;
    font-weight: bold;
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 2s;
    transition-delay: 1s;
}


/* SECOND SECTION STYLES */

.second p{ 
    width: 90%; 
    text-align: justify;
}

.special-dish-card{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0.2rem;
    border-radius: 15px;
}

.special-dish-card h3{
    text-align: center;
}

.special-dish-card p{
    margin-inline: unset;
    text-align: center;
}

.special-dish-card-price-button{
    gap: 0.2rem;
}

.special-dish-card button{
    width: 5rem;
    font-size: 0.8rem;
}


/* THIRD SECTION STYLES */

.third{
    height: auto;
}

.third-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
}

.third-section-division{
    width: 100%;
    height: 100%;
}


.third-section-division img{
    width: 100%;
    height: 15rem;
}


.third-section-division:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: justify;
    gap: 1.5rem;
}

.desktop-third-h1{
    display: none;
}

.mobile-third-h1{
    display: unset;
    text-align: center;
}


/* FOURTH SECTION STYLES */

.fourth{
    margin-top: 0rem;
}


.fourth-section-division:nth-child(1){
    gap: 1.5rem;
}

.fourth-section-division:nth-child(1) h1{
    width: 100%;
}

.fourth-section-division:nth-child(1) p{
    width: 100%;
    text-align: justify;
}

.fourth-section-division-card{
    align-items: center;
    gap: 1rem;
    padding:  0.5rem 0.1rem;
    text-align: center;
}

.more-info{
    text-align: justify;
    height: 9rem;
    overflow: hidden;
    margin-bottom: 0.3rem;
}


/* FIFTH SECTION STYLES */

.fifth{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: auto;
    margin-top: 3rem;
}

.fifth-section-division{
    width: 100%;
    height: auto;
}

.fifth-section-division:nth-child(1){
    width: 100%;
}

.fifth-section-division .para{
    text-align: justify;
}

.fifth-section-division:nth-child(2){
    order: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    width:100%;
    height: auto;
}

.circle-container{
    width:100%;
    height: 15rem;
    margin-top: 5rem;
}

.circle-container img{
    bottom: 0rem;
    width: 50%;
    height: 150%;
}


/* SIXTH SECTION STYLES */

.sixth{
    gap: 2rem;
}

.sixth h1{
    width: 100%;
    text-align: center;
}

.sixth p{
    width: 100%;
    text-align: justify;
}

.review-container{
    padding: 1rem 1rem;
    width: 70%;
}

.review-container p{
    text-align: center;
}

} 

@media screen and (max-width:768px){

    /* MAIN STYLES */
   main{
      padding: 0 1rem;
      margin-block: 2rem;
   }

   /* FIRST SECTION STYLES */

   .first{
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
   
}

   .intro{
    display: flex;
    flex-direction: column;
   }

   .divisions{
    width: 100%;
    height: 100%;
}

.divisions:nth-child(1){
    gap: 0rem;
}

.word{
    font-size: 2.5rem;
}

.desktop-mobile{
    display: none;
}

.mobile-button {
    display: unset;
    width: 100%;
}


/* SECOND SECTION STYLES */

.special-dish-cards-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.special-dish-card{
    width: 75%;
}

.special-dish-card:hover, .mobile-active-card{
    box-shadow: 0px 5px 5px 10px rgba(224, 200, 184, 0.26);
}

/* FOURTH SECTION STYLES */


.fourth-section-division:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: unset;
    margin-inline: auto;
}

.fourth-section-division-card{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    padding:  1rem;
    cursor: pointer;
    transition: all 1s;
}

.fourth-section-division-card:hover{
    box-shadow: 0px 5px 5px 10px rgba(231, 138, 76, 0.26);
    transition: all 1s;
}

.fourth-section-division-card:nth-child(1){
    margin-right: auto;
}

.fourth-section-division-card:nth-child(2){
    margin-inline: auto;
}

.fourth-section-division-card:nth-child(3){
    margin-left: auto;
}

.fourth-section-division-card .more-info{
    display: none;
}

.read-more-icon{
    display: none;
}



} 
 
@media screen and (max-width:576px){
    /* FIRST SECTION STYLES */
   main{
      padding: 0 1rem;
   } 

   .word{
    font-size: 2rem;
}

/* SIXTH SECTION STYLES */

.review-container{
    width: 90%;
}

.review-container h3{
    text-align: center;
}

.reviewer-image{
    width: 3rem;
    height: 3rem;
}

.navigation{
    padding: 0.2rem; 
    font-size:2rem;
  
}


} 
 




